sonar.projectKey=govuk-one-login_alpha-component
sonar.organization=govuk-one-login

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=alpha-component
sonar.projectVersion=1.0

# Language-specific settings
sonar.language=typescript

sonar.sources=src/
sonar.exclusions=**/*

sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.sourceEncoding=UTF-8