sonar.projectKey=frontend-vital-signs
sonar.organization=govuk-one-login

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=frontend-vital-signs
sonar.projectVersion=1.0

# Branch analysis settings
sonar.branch.name=main

# Language-specific settings
sonar.language=typescript

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=src/
sonar.exclusions=**/*.test.ts,**/*.spec.ts,coverage/**

sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.sourceEncoding=UTF-8