sonar.projectKey=govuk-one-login_frontend-ui
sonar.organization=govuk-one-login

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=frontend-ui
sonar.projectVersion=1.0

# Language-specific settings
sonar.language=typescript

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=src/,scripts/
sonar.exclusions=**/*.test.ts,**/*.spec.ts,coverage/**,src/lib/**

sonar.tests=src/,scripts/
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.sourceEncoding=UTF-8