sonar.projectKey=govuk-one-login_event-catalogue-utils
sonar.organization=govuk-one-login

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=event-catalogue-utils
sonar.projectVersion=1.0

# Language-specific settings
sonar.language=typescript

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=src/
sonar.exclusions=**/*.test.ts,**/*.spec.ts,coverage/**,src/lib/*.ts,src/all.scss,src/test/**

sonar.tests=src/
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.sourceEncoding=UTF-8